; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8 
framework = arduino
upload_protocol = stlink

# Switch to the pre-compiled Arduino library
lib_deps =
    https://github.com/micro-ROS/micro_ros_arduino
    
build_flags =
    -L ./.pio/libdeps/bluepill_f103c8/micro_ros_arduino/src/metis
    -l microros
    -Os
